name: test
on:
  workflow_dispatch:
jobs:
  process-ref-price:
    runs-on: ubuntu-latest
    steps:
      - name: test
        env:
          GCP_CREDENTIAL_TYPE: ${{ secrets.GCP_CREDENTIAL_TYPE }}
          GCP_CREDENTIAL_PROJECT_ID: ${{ secrets.GCP_CREDENTIAL_PROJECT_ID }}
          GCP_CREDENTIAL_PRIVATE_KEY_ID: ${{ secrets.GCP_CREDENTIAL_PRIVATE_KEY_ID }}
          GCP_CREDENTIAL_PRIVATE_KEY: ${{ secrets.GCP_CREDENTIAL_PRIVATE_KEY }}
          GCP_CREDENTIAL_CLIENT_EMAIL: ${{ secrets.GCP_CREDENTIAL_CLIENT_EMAIL }}
          GCP_CREDENTIAL_CLIENT_ID: ${{ secrets.GCP_CREDENTIAL_CLIENT_ID }}
          GCP_CREDENTIAL_AUTH_URI: ${{ secrets.GCP_CREDENTIAL_AUTH_URI }}
          GCP_CREDENTIAL_TOKEN_URI: ${{ secrets.GCP_CREDENTIAL_TOKEN_URI }}
          GCP_CREDENTIAL_AUTH_PROVIDER_X509_CERT_URL: ${{ secrets.GCP_CREDENTIAL_AUTH_PROVIDER_X509_CERT_URL }}
          GCP_CREDENTIAL_CLIENT_X509_CERT_URL: ${{ secrets.GCP_CREDENTIAL_CLIENT_X509_CERT_URL }}
        run: |
          echo GCP_CREDENTIAL_TYPE
          echo $GCP_CREDENTIAL_TYPE
          echo
          echo GCP_CREDENTIAL_PROJECT_ID
          echo $GCP_CREDENTIAL_PROJECT_ID
          echo
          echo GCP_CREDENTIAL_PRIVATE_KEY_ID
          echo $GCP_CREDENTIAL_PRIVATE_KEY_ID
          echo
          echo GCP_CREDENTIAL_PRIVATE_KEY
          echo $GCP_CREDENTIAL_PRIVATE_KEY
          echo
          echo GCP_CREDENTIAL_CLIENT_EMAIL
          echo $GCP_CREDENTIAL_CLIENT_EMAIL
          echo
          echo GCP_CREDENTIAL_CLIENT_ID
          echo $GCP_CREDENTIAL_CLIENT_ID
          echo
          echo GCP_CREDENTIAL_AUTH_URI
          echo $GCP_CREDENTIAL_AUTH_URI
          echo
          echo GCP_CREDENTIAL_TOKEN_URI
          echo $GCP_CREDENTIAL_TOKEN_URI
          echo
          echo GCP_CREDENTIAL_AUTH_PROVIDER_X509_CERT_URL
          echo $GCP_CREDENTIAL_AUTH_PROVIDER_X509_CERT_URL
          echo
          echo GCP_CREDENTIAL_CLIENT_X509_CERT_URL
          echo $GCP_CREDENTIAL_CLIENT_X509_CERT_URL
